<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <title>Votre site web</title>

    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />

  </head>

  <body>
    <div id="outline">
      <!-- <img src="images/gradient.jpg" alt="" height="304" width="800" border="0" /> -->
      <div id="title">
        <h3>Votre site web.</h3>
      </div>
      <div id="caption">
        <h1>Créez et publiez votre propre site web rapidement et facilement grâce à iWeb, Pages et bien d’autres applications disponibles<br />
          pour Mac OS X.</h1>
      </div>
      <div id="text">
        <p>Créez votre propre site web en un clin d’oeil depuis votre Mac. Lorsqu'il est prêt, il vous est tout aussi facile de le publier.</p>

        <div class="note"><p>Lorem ipsum dolor sit amet.</p></div>
        <div class="important"><p>Lorem ipsum dolor sit amet.</p></div>
        <div class="success"><p>Lorem ipsum dolor sit amet.</p></div>

      </div>
      
    </div>

  </body>

</html>